-Wall
-Werror
-Wextra
-std=c++20
-xc++
-I./ui/
-I/usr/lib/qt6/mkspecs/linux-clang
-I/usr/lib/qt/mkspecs/linux-clang
-I/home/_who/Qt/6.4.0/gcc_64/include/
-I/home/_who/Qt/6.4.0/gcc_64/include/QtCore/QDebug
-I/home/_who/Qt/6.4.0/gcc_64/include/QtOpenGLWidgets
-I/home/_who/Qt/6.4.0/gcc_64/include/QtConcurrent
-I/home/_who/Qt/6.4.0/gcc_64/include/QtCore
-I/home/_who/Qt/6.4.0/gcc_64/include/QtDBus
-I/home/_who/Qt/6.4.0/gcc_64/include/QtGui
-I/home/_who/Qt/6.4.0/gcc_64/include/QtHelp
-I/home/_who/Qt/6.4.0/gcc_64/include/QtMultimedia
-I/home/_who/Qt/6.4.0/gcc_64/include/QtMultimediaWidgets
-I/home/_who/Qt/6.4.0/gcc_64/include/QtNetwork
-I/home/_who/Qt/6.4.0/gcc_64/include/QtOpenGL
-I/home/_who/Qt/6.4.0/gcc_64/include/QtPlatformSupport
-I/home/_who/Qt/6.4.0/gcc_64/include/QtPositioning
-I/home/_who/Qt/6.4.0/gcc_64/include/QtScript
-I/home/_who/Qt/6.4.0/gcc_64/include/QtScriptTools
-I/home/_who/Qt/6.4.0/gcc_64/include/QtSql
-I/home/_who/Qt/6.4.0/gcc_64/include/QtSvg
-I/home/_who/Qt/6.4.0/gcc_64/include/QtTest
-I/home/_who/Qt/6.4.0/gcc_64/include/QtUiTools
-I/home/_who/Qt/6.4.0/gcc_64/include/QtV8
-I/home/_who/Qt/6.4.0/gcc_64/include/QtWebKit
-I/home/_who/Qt/6.4.0/gcc_64/include/QtWebKitWidgets
-I/home/_who/Qt/6.4.0/gcc_64/include/QtWidgets
-I/home/_who/Qt/6.4.0/gcc_64/include/QtXml
-I/home/_who/Qt/6.4.0/gcc_64/include/QtXmlPatterns
